{
    "name": "fitness-tracker/app",
    "description": "Personal fitness tracking application with MVC architecture",
    "type": "project",
    "keywords": ["fitness", "tracker", "mvc", "php"],
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "ext-mysqli": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "classes/",
            "App\\Models\\": "models/",
            "App\\Controllers\\": "controllers/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "serve": "php -S localhost:8000 -t ."
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
