./.htaccess
./README.md
./TELEPITES.md
./classes/Database.php
./classes/Router.php
./config/database.php
./controllers/AuthController.php
./controllers/BaseController.php
./controllers/DashboardController.php
./controllers/NutritionController.php
./controllers/ProgressController.php
./controllers/WorkoutController.php
./controllers/WorkoutPlanController.php
./create_presentation.js
./database.sql
./index.php
./models/BaseModel.php
./models/Nutrition.php
./models/Progress.php
./models/User.php
./models/Workout.php
./models/WorkoutPlan.php
./public/css/style.css
./public/js/main.js
./views/auth/login.php
./views/auth/register.php
./views/dashboard/home.php
./views/layouts/footer.php
./views/layouts/header.php
./views/nutrition/calculator.php
./views/nutrition/create.php
./views/nutrition/edit.php
./views/nutrition/index.php
./views/plan/create.php
./views/plan/index.php
./views/plan/show.php
./views/progress/charts.php
./views/progress/create.php
./views/progress/index.php
./views/workout/create.php
./views/workout/edit.php
./views/workout/index.php
